<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link
      rel="shortcut icon"
      href="/assets/images/favicon.png"
      type="image/x-icon"
    />
    <!-- #title -->
    Here is the updated code with the new title, meta tags, and canonical link:

    <title>Professional Website Development Services for Your Business in Delhi NCR</title>
    
    <!-- #keywords -->
    <meta name="keywords" content="Website Development Services, Delhi NCR, Web Design, Online Presence, Business Growth">
  
    <!-- #description -->
    <meta name="description" content="Explore professional web development services in Delhi NCR with Stealth Digital. Get customized, SEO-friendly, and responsive websites to boost your business.
    ">
  
    <link rel="canonical" href="https://www.stealthdigital.in/blog/professional-website-development-services-delhi-ncr.html">
  
    <meta property="og:title" content="Professional Website Development Services for Your Business in Delhi NCR">
    <meta property="og:description" content="Explore professional web development services in Delhi NCR with Stealth Digital. Get customized, SEO-friendly, and responsive websites to boost your business.    ">
    <meta property="og:image" content="https://www.stealthdigital.in/assets/images/blog/blog-professional-website-development-services-delhi-ncr.webp">
    <meta property="og:url" content="https://www.stealthdigital.in/blog/professional-website-development-services-delhi-ncr.html">
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Stealth Digital" />
    <!-- ==== css dependencies start ==== -->
    <!-- bootstrap five css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- glyphter css -->
    <link rel="stylesheet" href="/assets/vendor/glyyphter/css/xpovio.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.css" />
    <!-- nice select css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/nice-select/css/nice-select.css"
    />
    <!-- magnific popup css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/magnific-popup/css/magnific-popup.css"
    />
    <!-- slick css -->
    <link rel="stylesheet" href="/assets/vendor/slick/css/slick.css" />
    <!-- ==== / css dependencies end ==== -->
    <!-- main css -->
    <link rel="stylesheet" href="/assets/css/main.min.css" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Stealth Digital",
        "url": "https://www.stealthdigital.in/",
        "logo": "https://www.stealthdigital.in/assets/images/logo.png",
        "sameAs": [
          "https://www.facebook.com/StealthDigital.SD/",
          "https://www.instagram.com/digital_marketing_stealth/",
          "https://www.linkedin.com/company/stealth-digitaly/"
        ]
      }
    </script>
  </head>

  <body>
    <!-- ... (header and navigation code remains the same) ... -->
    <div class="top-strip">
        <div class="container">
          <a href="tel:918700181135" class="top-strip-item">
            <i class="fa-solid fa-phone-volume"></i> 918700181135
          </a>
  
          <a href="mailto:rishabh@stealthdigital.in" class="top-strip-item">
            <i class="fa-solid fa-envelope"></i> rishabh@stealthdigital.in
          </a>
        </div>
      </div>
      <div class="my-app">
        <!-- ==== preloader start ==== -->
        <div id="preloader">
          <div id="loader"></div>
        </div>
        <!-- ==== / preloader end ==== -->
        <!-- ==== mouse cursor drag start ==== -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner">
          <span>Drag</span>
        </div>
        <!-- ==== / mouse cursor drag end ==== -->
        <!-- ==== header start ==== -->
        <header class="header">
          <div class="primary-navbar secondary--navbar">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <nav class="navbar p-0">
                    <div class="navbar__logo">
                      <a href="/" aria-label="go to home">
                        <img
                          src="/assets/images/logo.png"
                          alt="Stealth Digital Logo"
                        />
                      </a>
                    </div>
                    <div class="navbar__options">
                      <div class="navbar__menu">
                        <ul>
                          <li class="navbar__item">
                            <a href="/">Home</a>
                          </li>
                          <li class="navbar__item">
                            <a href="../about-us.html">About Us</a>
                          </li>
                          <li
                            class="navbar__item navbar__item--has-children nav-fade"
                          >
                            <a
                              href="javascript:void(0)"
                              aria-label="dropdown menu"
                              class="navbar__dropdown-label"
                              >Services</a
                            >
                            <ul class="navbar__sub-menu">
                              <li>
                                <a href="../search-engine-marketing.html"
                                  >Search Engine Marketing</a
                                >
                              </li>
                              <li>
                                <a href="../search-engine-optimization.html"
                                  >Search Engine Optimization</a
                                >
                              </li>
                              <li>
                                <a href="../social-media-marketing.html"
                                  >Social Media Marketing</a
                                >
                              </li>
                              <li>
                                <a href="../content-marketing.html"
                                  >Content Marketing</a
                                >
                              </li>
                              <li>
                                <a href="../website-design-and-development.html"
                                  >Website Design & Development</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="navbar__item">
                            <a href="../blog.html">Blogs</a>
                          </li>
                          <li class="navbar__item">
                            <a href="../contact-us.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                      <button
                        class="open-offcanvas-nav d-flex"
                        aria-label="toggle mobile menu"
                        title="open offcanvas menu"
                      ></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
  
        <div class="offcanvas-nav">
          <div class="offcanvas-menu">
            <nav class="offcanvas-menu__wrapper">
              <div class="offcanvas-menu__header nav-fade">
                <div class="logo">
                  <a href="/">
                    <img
                      src="/assets/images/logo.png"
                      alt="Stealth Digital Logo"
                      title="Stealth Digital"
                    />
                  </a>
                </div>
                <a
                  href="javascript:void(0)"
                  aria-label="close offcanvas menu"
                  class="close-offcanvas-menu"
                >
                  <i class="fa-light fa-xmark-large"></i>
                </a>
              </div>
              <div class="offcanvas-menu__list">
                <div class="navbar__menu">
                  <ul>
                    <li class="navbar__item nav-fade">
                      <a href="/">Home</a>
                    </li>
                    <li class="navbar__item navbar__item--has-children nav-fade">
                      <a
                        href="javascript:void(0)"
                        aria-label="dropdown menu"
                        class="navbar__dropdown-label"
                        >Services</a
                      >
  
                      <ul class="navbar__sub-menu">
                        <li>
                          <a href="../search-engine-marketing.html"
                            >Search Engine Marketing</a
                          >
                        </li>
                        <li>
                          <a href="../search-engine-optimization.html"
                            >Search Engine Optimization</a
                          >
                        </li>
                        <li>
                          <a href="../content-marketing.html"
                            >Content Marketing</a
                          >
                        </li>
                        <li>
                          <a href="../social-media-marketing.html"
                            >Social Media Marketing</a
                          >
                        </li>
                        <li>
                          <a href="../website-design-and-development.html"
                            >Website Design & Development</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="navbar__item nav-fade">
                      <a href="../about-us.html">About Us</a>
                    </li>
                    <li class="navbar__item nav-fade">
                      <a href="../blog.html">Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="offcanvas-menu__options nav-fade">
                <div class="offcanvas__mobile-options d-flex">
                  <a href="../contact-us.html" class="btn btn--secondary"
                    >Let's Talk</a
                  >
                </div>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  padding-left: 1.5rem;
                  flex-wrap: wrap;
                  gap: 2rem;
                "
              >
                <a href="mailto:rishabh@stealthdigital.in"
                  >Email : rishabh@stealthdigital.in</a
                >
  
                <a href="tel:918700181135">Call Us : 918700181135</a>
              </div>
              <div class="offcanvas-menu__social social nav-fade">
                <a
                  href="https://www.facebook.com/people/Stealth-Digital-SD/61560966751733/"
                  target="_blank"
                  aria-label="share us on facebook"
                >
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
  
                <a
                  href="https://www.linkedin.com/company/stealth-digitaly/"
                  target="_blank"
                  aria-label="share us on linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a
                  href="https://www.instagram.com/digital_marketing_stealth/"
                  target="_blank"
                  aria-label="share us on instagram"
                >
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
            </nav>
          </div>
        </div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- ==== banner start ==== -->
          <section class="cmn-banner bg-img" data-background="/assets/images/banner/cmn-banner-bg.png">
            <div class="container">
                <div class="row gaper align-items-center">
                    <div class="col-12">
                        <div class="text-center text-lg-start">
                            <h2 class="title title-anim">Digital Marketing Services</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="/">
                                            <i class="fa-solid fa-house"></i>
                                            Home
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="../blog.html">
                                            <i class="fa-solid fa-book"></i>
                                            Blog
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                        <a href="/blog/professional-website-development-services-delhi-ncr.html">
                                            <i class="fa-solid fa-blog"></i>
                                            Professional Website Development Services for Your Business in Delhi NCR
                                        </a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <!-- ==== / banner end ==== -->

          <!-- ==== blog details start ==== -->

          <section class="section blog-main blog-details fade-wrapper">
            <div class="container">
                <div class="row gaper">
                    <div class="col-12 col-xl-10 m-auto">
                        <div class="blog-details__content">
                            <div class="bd-thumb fade-top">
                                <img src="/assets/images/blog/blog-professional-website-development-services-delhi-ncr.webp" alt="Professional Website Development Services for Your Business in Delhi NCR">
                            </div>
                            <div class="bd-content">
                                <div class="bd-meta">
                                    <div class="meta__left">
                                        <p><strong style="color: white">Written by :</strong> Stealth Digital</p>
                                        <span></span>
                                        <p>08/11/2024</p>
                                    </div>
                                </div>
                                <div class="bd-content-info">
                                    <h1 class="h4">Professional Website Development Services for Your Business in Delhi NCR</h1>
                                    <div class="paragraph">
                                        <p style="color: #c1c1c1">
                                            In the current technology environment, one must possess a sleek and professional website to expand and excel your business. Your website is usually the first point of contact with new potential customers making it very important to create a good impression. If you are looking for web development services in Delhi NCR, then you should know that many good agencies will help you achieve the desired quality and value of the website reflective of the nature of your business.
                                        </p>
                                        <p style="color: #c1c1c1">
                                            However, the availability of multiple agencies in the market can be a bonus point but finding the right agency among those can be a tough task. Here in this article, we will guide you on picking the right agency for hiring professional web development services in Delhi NCR.
                                        </p>
                                        <h2 class="h4">Why Choose Professional Web Development Services?</h2>
                                        <p style="color: #c1c1c1">
                                            It is important to have an attractive website,<a href="https://www.stealthdigital.in/blog/real-estate-website-development.html" style="color:white; text-decoration: underline;">web development services</a>  entail much more. It is about functional enhancement, improving user experience, and formatting it in such a way to drive traffic and conversions, Search Engine Optimization (SEO). A reliable website development company will incorporate these features and additionally customise the design in line with the set business objectives hence a wise investment for the future.
                                        </p>
                                        <p style="color: #c1c1c1">
                                            In this case, businesses in Delhi NCR have such an opportunity they can work with a prominent web development agency and get many benefits, including local knowledge, customization potential, and dependable support. That is, in the case of modification of the existing website or building a new one from scratch, an appropriate agency makes all the difference.
                                        </p>
                                        <h2 class="h4" style="margin-bottom: 1rem;">Benefits of Hiring a Web Development Agency in Delhi NCR</h2>
                                        <h3 class="h4">1. Local Expertise</h3>
                                        <p style="color: #c1c1c1">
                                            Agencies situated in the Delhi NCR region understand the local market conditions and accordingly design your website to meet the expectations of your target audience. This enhances loyalty and engagement towards the brand which is usually a challenge to an agency that does not have any knowledge of the place.
                                        </p>
                                        <h3 class="h4">2. Comprehensive Solutions</h3>
                                        <p style="color: #c1c1c1">
                                            The finest web development services encompass all aspects such as designing of the website and maintenance to ensure that your website remains operational and relevant. Besides, such large web design agencies that offer design also tend to have the likes of content writing, search engine optimization, and analytics among others so that you can have a full online strategy.
                                        </p>
                                        <h3 class="h4">3. Latest Technology</h3>
                                        <p style="color: #c1c1c1">
                                            Reputable agencies, like Stealth Digital, are known for going beyond these trends and utilizing the newest technologies to make their websites more competitive. Having a skilled team at your disposal can help you outperform your competitors with the right tools, including safe payment methods or innovative AI-tailored solutions.
                                        </p>
                                        <h3 class="h4">4. Responsive Design and Mobile Optimization</h3>
                                        <p style="color: #c1c1c1">
                                            Owing to the fact that a large proportion of web traffic is generated from mobile devices, the mobile responsive web design is no longer an optional requirement. A professional web development company will make sure your site is able to adjust and work perfectly across a variety of devices, thus increasing its usability.
                                        </p>
                                        <h3 class="h4">5. SEO and Digital Marketing Integration</h3>
                                        <p style="color: #c1c1c1">
                                            Many times professional organisations collaborate with digital marketers to design an SEO optimization website. This helps in reaching a wider base of clients, improving rankings on various search engines and increasing the amount of traffic that comes into that particular website organically.
                                        </p>
                                        <h2 class="h4">6. What to Look in Best Web Development Services</h2>
                                        <p style="color: #c1c1c1">
                                            Not all agencies offer the same level of service, so it's essential to know what to look for. Here are some critical factors to consider when selecting a web development company:
                                        </p>
                                        <h3 class="h4">7. Portfolio and Experience</h3>
                                        <p style="color: #c1c1c1">
                                            Examine the prior work of the agency in question to determine the level of their competence and their design approach. A well rounded portfolio helps in illustrating the adaptability of an agency and its capability to produce work of similar standards in different fields.
                                        </p>
                                        <h3 class="h4">8. Customer Testimonials and Reviews</h3>
                                        <p style="color: #c1c1c1">
                                            Former clients' reviews can provide an assessment of how dependable an agency is and how satisfied its clients are. Concentrate on agencies where clients have given a good response concerning both the quality of work done and the reactivity.
                                        </p>
                                        <h3 class="h4">9. Customization and Flexibility</h3>
                                        <p style="color: #c1c1c1">
                                            Each business has unique needs. Look for a  website design company that takes time to understand your goals and offers customised solutions rather than one-size-fits-all templates.
                                        </p>
                                        <h3 class="h4">10. Clear Communication and Support</h3>
                                        <p style="color: #c1c1c1">
                                            Transparent communication is key to a successful project. An agency that prioritises client communication and provides ongoing support will be invaluable, especially for technical issues or updates.
                                        </p>
                                        <h2 class="h4">Why Stealth Digital Stands Out</h2>
                                        <p style="color: #c1c1c1">
                                            Being the foremost digital marketing agency and <a href="https://www.stealthdigital.in/website-design-and-development.html" style="color:white; text-decoration: underline;"> website designing company in Delhi NCR</a>, Stealth Digital has also distinguished itself with bespoke web development services. With skilled professionals, advanced technology, and a client oriented approach, Stealth Digital is recognized as an expert in the field. Their offerings are limited to web development, but also encompass SEO , digital marketing and analytics for more comprehensive business growth.
                                        </p>
                                        <h2 class="h4">Conclusion</h2>
                                        <p style="color: #c1c1c1">
                                            For organisations situated in Delhi NCR, selecting the ideal web development firm can be an important decision in the course of establishing the online presence of the business. Availing corporate web development services in Delhi NCR can turn your business website, which might be just informative, into an engaging, conversion-centric, growth-driven business projectile. When you actively work with a credible agency like Stealth Digital, you don't have to just settle for an appealing website because you want results for your business.
                                        </p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="bd-tags">
                                <div class="tags-right">
                                    <p>Share:</p>
                                    <ul class="social">
                                        <li>
                                            <a href="javascript:void(0);" onclick="shareOnFacebook()" aria-label="Share on Facebook" title="Share on Facebook">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" onclick="shareOnLinkedIn()" aria-label="Share on LinkedIn" title="Share on LinkedIn">
                                                <i class="fa-brands fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" onclick="shareOnInstagram()" aria-label="Share on Instagram" title="Share on Instagram">
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


          <!-- ==== / blog details end ==== -->
        </main>
        <!-- ==== footer start ==== -->
        <footer
          class="footer section pb-0"
          data-background="/assets/images/footer/footer-bg.png"
        >
          <div class="container">
            <div class="row gaper">
              <div class="col-12 col-lg-5 col-xl-6">
                <div class="footer__single">
                  <a href="/" class="logo">
                    <img
                      src="/assets/images/logo.png"
                      alt="Stealth Digital Logo"
                    />
                  </a>
                  <div class="footer__single-meta">
                    <a
                      href="https://maps.app.goo.gl/V4wAodQUjrUmepMMA"
                      target="_blank"
                    >
                      <i class="fa-sharp fa-solid fa-location-dot"></i>
                      304, Best Sky Tower, Netaji Subhash Place, Pitampura,
                      Delhi, 110034
                    </a>
                    <a href="tel:918700181135">
                      <i class="fa-sharp fa-solid fa-phone-volume"></i>
                      918700181135
                    </a>
                    <a href="mailto:rishabh@stealthdigital.in">
                      <i class="fa-sharp fa-solid fa-envelope"></i>
                      rishabh@stealthdigital.in
                    </a>
                  </div>
                  <div class="footer__cta text-start">
                    <a href="../contact-us.html" class="btn btn--secondary"
                      >Book an appointment</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-2 col-xl-2">
                <div class="footer__single">
                  <div class="footer__single-intro">
                    <h5>Discover</h5>
                  </div>
                  <div class="footer__single-content">
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="../about-us.html">About Us</a></li>
                      <li>
                        <a href="../search-engine-marketing.html">Services</a>
                      </li>
                      <li><a href="../blog.html">Blogs</a></li>
                      <li><a href="../contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-5 col-xl-4">
                <div class="footer__single">
                  <div class="footer__single-intro">
                    <h5>Subscribe to Our Newsletter</h5>
                  </div>
                  <div class="footer__single-content">
                    <p>
                      Stay updated with the latest digital marketing trends and
                      strategies. Subscribe to our newsletter for insights and
                      tips.
                    </p>
                    <div class="footer__single-form">
                      <form id="newsletterForm" action="#" method="post">
                        <div class="input-email">
                          <input
                            type="email"
                            name="subscribe-news"
                            id="subscribeNews"
                            placeholder="Enter Your Email"
                            required
                          />
                          <button type="submit" class="subscribe">
                            <i class="fa-sharp fa-solid fa-paper-plane"></i>
                          </button>
                        </div>
                        <!-- Thank you message -->
                        <div
                          id="thankYouMessage"
                          style="display: none; margin-top: 10px"
                        >
                          Thank you for subscribing !
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="footer__copyright">
                  <div class="row align-items-center gaper">
                    <div class="col-12 col-lg-8">
                      <div
                        class="footer__copyright-text text-center text-lg-start"
                      >
                        <p>
                          Copyright &copy;
                          <span id="copyYear"></span>
                          by Stealth Digital. All Rights Reserved
                        </p>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div
                        class="social justify-content-center justify-content-lg-end"
                      >
                        <a
                          href="https://www.facebook.com/people/Stealth-Digital-SD/61560966751733/"
                          target="_blank"
                        >
                          <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a
                          href="https://www.linkedin.com/company/stealth-digitaly/"
                          target="_blank"
                        >
                          <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a
                          href="https://www.instagram.com/digital_marketing_stealth/"
                          target="_blank"
                        >
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- ==== / footer end ==== -->
      </div>
    </div>
    <!-- ==== scroll to top start ==== -->
    <button
      class="progress-wrap"
      aria-label="scroll indicator"
      title="go to top"
    >
      <span></span>
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </button>
    <!-- ==== / scroll to top end ==== -->

    <!-- ==== js dependencies start ==== -->
    <!-- jquery -->
    <script src="/assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="/assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="/assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="/assets/vendor/slick/js/slick.min.js"></script>
    <!-- image loaded js -->
    <script src="/assets/vendor/images-loaded/imagesloaded.pkgd.min.js"></script>
    <!-- isotope js -->
    <script src="/assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- chroma js -->
    <script src="/assets/vendor/gsap/chroma.min.js"></script>
    <!-- splittext js -->
    <script src="/assets/vendor/gsap/SplitText.min.js"></script>
    <!-- scrollsmoother js -->
    <script src="/assets/vendor/gsap/ScrollSmoother.min.js"></script>
    <!-- scrollto js -->
    <script src="/assets/vendor/gsap/ScrollToPlugin.min.js"></script>
    <!-- scrolltrigger js -->
    <script src="/assets/vendor/gsap/ScrollTrigger.min.js"></script>
    <!-- gsap js -->
    <script src="/assets/vendor/gsap/gsap.min.js"></script>
    <!-- vanilla tilt js -->
    <script src="/assets/vendor/vanilla-tilt/tilt.jquery.js"></script>
    <!-- ==== / js dependencies end ==== -->
    <!-- plugins js -->
    <script src="/assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="/assets/js/main.js"></script>

    <!-- function for the shareable link of social media handles -->
    <script>
      // URL to be shared
      const blogUrl =
        "https://www.stealthdigital.in/blog/why-every-business-needs-digital-marketing-services.html";

      // Function for sharing on Facebook
      function shareOnFacebook() {
        const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(
          blogUrl
        )}`;
        window.open(facebookUrl, "_blank", "width=600,height=400");
      }

      // Function for sharing on LinkedIn
      function shareOnLinkedIn() {
        const linkedinUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(
          blogUrl
        )}`;
        window.open(linkedinUrl, "_blank", "width=600,height=400");
      }

      // Function for Instagram (Copy to Clipboard)
      function shareOnInstagram() {
        if (navigator.clipboard) {
          navigator.clipboard
            .writeText(blogUrl)
            .then(function () {
              alert(
                "Blog URL copied to clipboard. You can paste it in your Instagram bio or Stories."
              );
            })
            .catch(function (err) {
              console.error("Failed to copy text: ", err);
              alert("Oops! Something went wrong while copying the URL.");
            });
        } else {
          console.error("Clipboard API is not supported by this browser.");
          alert(
            "Your browser does not support the Clipboard API. Please copy the URL manually."
          );
        }
      }
    </script>
  </body>
</html>
