<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link
      rel="shortcut icon"
      href="/assets/images/favicon.png"
      type="image/x-icon"
    />
    <!-- #title -->
    <title>
      How Stealth Digital Can Help Your Business Thrive on Social Media ?
    </title>
    <!-- #keywords -->
    <meta name="keywords" content="" />
    <!-- #description -->
    <meta
      name="description"
      content="Discover how Stealth Digital can help your business grow on social media. Learn key strategies to boost engagement, increase brand awareness, and drive sales through effective social media marketing."
    />

    <link
      rel="canonical"
      href="https://www.stealthdigital.in/blog/social-media-business-growth.html"
    />

    <meta
      property="og:title"
      content="How Stealth Digital Can Help Your Business Thrive on Social Media ?"
    />
    <meta
      property="og:description"
      content="Discover how Stealth Digital can help your business grow on social media. Learn key strategies to boost engagement, increase brand awareness, and drive sales through effective social media marketing."
    />
    <meta
      property="og:image"
      content="https://www.stealthdigital.in/assets/images/blog/blog-social-media-business-growth-sq.webp"
    />
    <meta
      property="og:url"
      content="https://www.stealthdigital.in/blog/social-media-business-growth.html"
    />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Stealth Digital" />
    <!-- ==== css dependencies start ==== -->
    <!-- bootstrap five css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- glyphter css -->
    <link rel="stylesheet" href="/assets/vendor/glyyphter/css/xpovio.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.css" />
    <!-- nice select css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/nice-select/css/nice-select.css"
    />
    <!-- magnific popup css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/magnific-popup/css/magnific-popup.css"
    />
    <!-- slick css -->
    <link rel="stylesheet" href="/assets/vendor/slick/css/slick.css" />
    <!-- ==== / css dependencies end ==== -->
    <!-- main css -->
    <link rel="stylesheet" href="/assets/css/main.min.css" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Stealth Digital",
        "url": "https://www.stealthdigital.in/",
        "logo": "https://www.stealthdigital.in/assets/images/logo.png",
        "sameAs": [
          "https://www.facebook.com/StealthDigital.SD/",
          "https://www.instagram.com/digital_marketing_stealth/",
          "https://www.linkedin.com/company/stealth-digitaly/"
        ]
      }
    </script>
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong style="color: white">outdated</strong> browser.
        Please <a href="https://browsehappy.com/">upgrade your browser</a> to
        improve your experience and security.
      </p>
    <![endif]-->

    <div class="top-strip">
      <div class="container">
        <a href="tel:918700181135" class="top-strip-item">
          <i class="fa-solid fa-phone-volume"></i> 918700181135
        </a>

        <a href="mailto:rishabh@stealthdigital.in" class="top-strip-item">
          <i class="fa-solid fa-envelope"></i> rishabh@stealthdigital.in
        </a>
      </div>
    </div>
    <div class="my-app">
      <!-- ==== preloader start ==== -->
      <div id="preloader">
        <div id="loader"></div>
      </div>
      <!-- ==== / preloader end ==== -->
      <!-- ==== mouse cursor drag start ==== -->
      <div class="mouseCursor cursor-outer"></div>
      <div class="mouseCursor cursor-inner">
        <span>Drag</span>
      </div>
      <!-- ==== / mouse cursor drag end ==== -->
      <!-- ==== header start ==== -->
      <header class="header">
        <div class="primary-navbar secondary--navbar">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <nav class="navbar p-0">
                  <div class="navbar__logo">
                    <a href="/" aria-label="go to home">
                      <img
                        src="/assets/images/logo.png"
                        alt="Stealth Digital Logo"
                      />
                    </a>
                  </div>
                  <div class="navbar__options">
                    <div class="navbar__menu">
                      <ul>
                        <li class="navbar__item">
                          <a href="/">Home</a>
                        </li>
                        <li class="navbar__item">
                          <a href="../about-us.html">About Us</a>
                        </li>
                        <li
                          class="navbar__item navbar__item--has-children nav-fade"
                        >
                          <a
                            href="javascript:void(0)"
                            aria-label="dropdown menu"
                            class="navbar__dropdown-label"
                            >Services</a
                          >
                          <ul class="navbar__sub-menu">
                            <li>
                              <a href="../search-engine-marketing.html"
                                >Search Engine Marketing</a
                              >
                            </li>
                            <li>
                              <a href="../search-engine-optimization.html"
                                >Search Engine Optimization</a
                              >
                            </li>
                            <li>
                              <a href="../social-media-marketing.html"
                                >Social Media Marketing</a
                              >
                            </li>
                            <li>
                              <a href="../content-marketing.html"
                                >Content Marketing</a
                              >
                            </li>
                            <li>
                              <a href="../website-design-and-development.html"
                                >Website Design & Development</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="navbar__item">
                          <a href="../blog.html">Blogs</a>
                        </li>
                        <li class="navbar__item">
                          <a href="../contact-us.html">Contact Us</a>
                        </li>
                      </ul>
                    </div>
                    <button
                      class="open-offcanvas-nav d-flex"
                      aria-label="toggle mobile menu"
                      title="open offcanvas menu"
                    ></button>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="offcanvas-nav">
        <div class="offcanvas-menu">
          <nav class="offcanvas-menu__wrapper">
            <div class="offcanvas-menu__header nav-fade">
              <div class="logo">
                <a href="/">
                  <img
                    src="/assets/images/logo.png"
                    alt="Stealth Digital Logo"
                    title="Stealth Digital"
                  />
                </a>
              </div>
              <a
                href="javascript:void(0)"
                aria-label="close offcanvas menu"
                class="close-offcanvas-menu"
              >
                <i class="fa-light fa-xmark-large"></i>
              </a>
            </div>
            <div class="offcanvas-menu__list">
              <div class="navbar__menu">
                <ul>
                  <li class="navbar__item nav-fade">
                    <a href="/">Home</a>
                  </li>
                  <li class="navbar__item navbar__item--has-children nav-fade">
                    <a
                      href="javascript:void(0)"
                      aria-label="dropdown menu"
                      class="navbar__dropdown-label"
                      >Services</a
                    >

                    <ul class="navbar__sub-menu">
                      <li>
                        <a href="../search-engine-marketing.html"
                          >Search Engine Marketing</a
                        >
                      </li>
                      <li>
                        <a href="../search-engine-optimization.html"
                          >Search Engine Optimization</a
                        >
                      </li>
                      <li>
                        <a href="../content-marketing.html"
                          >Content Marketing</a
                        >
                      </li>
                      <li>
                        <a href="../social-media-marketing.html"
                          >Social Media Marketing</a
                        >
                      </li>
                      <li>
                        <a href="../website-design-and-development.html"
                          >Website Design & Development</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="navbar__item nav-fade">
                    <a href="../about-us.html">About Us</a>
                  </li>
                  <li class="navbar__item nav-fade">
                    <a href="../blog.html">Blogs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="offcanvas-menu__options nav-fade">
              <div class="offcanvas__mobile-options d-flex">
                <a href="../contact-us.html" class="btn btn--secondary"
                  >Let's Talk</a
                >
              </div>
            </div>
            <div
              style="
                display: flex;
                justify-content: space-between;
                padding-left: 1.5rem;
                flex-wrap: wrap;
                gap: 2rem;
              "
            >
              <a href="mailto:rishabh@stealthdigital.in"
                >Email : rishabh@stealthdigital.in</a
              >

              <a href="tel:918700181135">Call Us : 918700181135</a>
            </div>
            <div class="offcanvas-menu__social social nav-fade">
              <a
                href="https://www.facebook.com/people/Stealth-Digital-SD/61560966751733/"
                target="_blank"
                aria-label="share us on facebook"
              >
                <i class="fa-brands fa-facebook-f"></i>
              </a>

              <a
                href="https://www.linkedin.com/company/stealth-digitaly/"
                target="_blank"
                aria-label="share us on linkedin"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a
                href="https://www.instagram.com/digital_marketing_stealth/"
                target="_blank"
                aria-label="share us on instagram"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>
      <!-- ==== / header end ==== -->
      <div id="smooth-wrapper">
        <div id="smooth-content">
          <!-- ==== main start ==== -->
          <main>
            <!-- ==== banner start ==== -->
            <section
              class="cmn-banner bg-img"
              data-background="/assets/images/banner/cmn-banner-bg.png"
            >
              <div class="container">
                <div class="row gaper align-items-center">
                  <div class="col-12">
                    <div class="text-center text-lg-start">
                      <h2 class="title title-anim">
                        Social Media Business Growth
                      </h2>
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item">
                            <a href="/">
                              <i class="fa-solid fa-house"></i>
                              Home
                            </a>
                          </li>
                          <li class="breadcrumb-item">
                            <a href="../blog.html">
                              <i class="fa-solid fa-book"></i>
                              Blog
                            </a>
                          </li>
                          <li
                            class="breadcrumb-item active"
                            aria-current="page"
                          >
                            Choosing the Right SMM Agency
                          </li>
                        </ol>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- ==== / banner end ==== -->
            <!-- ==== blog details start ==== -->
            <section class="section blog-main blog-details fade-wrapper">
              <div class="container">
                <div class="row gaper">
                  <div class="col-12 col-xl-10 m-auto">
                    <div class="blog-details__content">
                      <div class="bd-thumb fade-top">
                        <img
                          src="/assets/images/blog/blog-social-media-business-growth.webp"
                          alt="Social Media for Skincare Business"
                        />
                      </div>
                      <div class="bd-content">
                        <div class="bd-meta">
                          <div class="meta__left">
                            <p>
                              <strong style="color: white">Written by :</strong>
                              Stealth Digital
                            </p>
                            <span></span>
                            <p>01/10/2024</p>
                          </div>
                        </div>
                        <div class="bd-content-info">
                          <h1 class="h4">
                            How Stealth Digital Can Help Your Business Thrive on
                            Social Media ?
                          </h1>
                          <div class="paragraph">
                            <p style="color: #c1c1c1">
                              The rise of social media in recent years has
                              proven to be beneficial primarily to the business
                              world as it allows the business-customer
                              relationship to thrive and encourages creation and
                              strengthening of brand identities and sales. With
                              an estimate of over 4.2 billion active social
                              people across the world, social media websites
                              such as Facebook, Instagram, Twitter, and LinkedIn
                              enable businesses to access their target market
                              and clients in real time.
                            </p>
                            <p style="color: #c1c1c1">
                              Appropriately, building and maintaining such a
                              social presence cannot be accomplished simply
                              because of the effort involved, the time and
                              commitment needed raises the exception. Here when
                              Stealth Digital comes into the picture, presenting
                              exemplary Social Media Marketing (SMM) services
                              agency designed for various kinds of enterprises
                              in and around Delhi NCR, such as restaurants, skin
                              care businesses, construction, property management
                              firms, and others.
                            </p>
                            <h2 class="h4">
                              How Social Media Affects Business Growth and
                              Development
                            </h2>
                            <p style="color: #c1c1c1">
                              Social media is no longer just a site for social
                              relationships but has matured into a market
                              engaged directly by brands to their customers.
                              Here are some important factors of why social
                              media marketing is important for your business:
                            </p>
                            <ul>
                              <li style="color: #c1c1c1">
                                <strong style="color: white"
                                  >Great Capabilities:</strong
                                >
                                Social media gives the possibility to businesses
                                to manage their audiences across the world. Be
                                it a bistro situated in the neighbourhood or a
                                beauty range aimed at conquering the
                                international market, social media sites such as
                                Instagram or Facebook will make the business go
                                places.
                              </li>
                              <li style="color: #c1c1c1">
                                <strong style="color: white"
                                  >Affordable Promotion:</strong
                                >
                                Relative to other conventional methods of
                                promotion, marketing through social networks is
                                comparatively affordable. Advertisers can use
                                multiple demographic targeting strategies to
                                reach potential customers by location, age,
                                gender, interest, and behaviour thus ensuring
                                better return on investment (ROI).
                              </li>
                              <li style="color: #c1c1c1">
                                <strong style="color: white"
                                  >Engagement and Community Building:</strong
                                >
                                Facebook and Instagram are among the
                                user-friendly applications that allow engagement
                                interactions in real time. You can interact with
                                people, answer questions, handle complaints, and
                                create an audience that appreciates your work.
                              </li>
                              <li style="color: #c1c1c1">
                                <strong style="color: white"
                                  >Increased Traffic and Sales:</strong
                                >
                                Posting informative content discounts and new
                                items announcements can help a business increase
                                its website activity and turn its social media
                                followers into reliable clientele.
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <div class="bd-content">
                        <div class="bd-content__alt">
                          <h2 class="h4">
                            Social Media Marketing Services in Delhi NCR
                          </h2>
                          <p style="color: #c1c1c1">
                            Delhi NCR, the urban region that surrounds the
                            nation's capital, is an active center of economic
                            prospects, with strong style="color: white;"
                            competition in many industries. In this digital age,
                            social media is one subject you should aim to master
                            if you are in charge of a small restaurant, a
                            cosmetics line, or a real estate company. For
                            business operations in the Delhi NCR area, Stealth
                            Digital offers an extensive selection of social
                            media marketing services.
                          </p>
                          <p style="color: #c1c1c1">
                            Our services do not include just posting on your
                            social media platforms. Instead, we create a
                            customised strategy that will allow you to achieve
                            your business goal.
                          </p>
                          <h5 class="h5">Restaurant</h5>
                          <p style="color: #c1c1c1">
                            Social media marketing for restaurants is about
                            crafting an online experience that complements what
                            the customers feel when they visit the restaurant.
                            With the services provided by Stealth Digital's SMM,
                            the restaurants are able to advertise their
                            atmosphere, food, and activities in an appealing
                            manner that attracts customers. From taking pictures
                            of food that should be on Instagram to promoting
                            events on Facebook, we do everything.
                          </p>
                          <ul>
                            <li style="color: #c1c1c1">
                              User Created Content: Encouraging visitors or
                              diners to add their own comments and pictures
                              whilst talking about the restaurant on social
                              media sites to help create real excitement.
                            </li>
                            <li style="color: #c1c1c1">
                              Location Based Advertisements: Placing ads for
                              customers within a certain vicinity, mostly during
                              lunch or dinner hours to capture more falling
                              customers.
                            </li>
                            <li style="color: #c1c1c1">
                              Digesting Gastronomy: Engaging food integrated
                              with the cultural practices of an area through the
                              travel quite often together with food bloggers and
                              local influencers to boost the scope coverage of
                              the restaurants.
                            </li>
                          </ul>
                          <h5 class="h5">Skincare Businesses</h5>
                          <p style="color: #c1c1c1">
                            Social media has become vital for the skincare
                            industry, as it helps educate the customers, promote
                            the products, and emphasise on the trust factor. In
                            Stealth Digital, the SMM services for skincare
                            businesses help to establish an engaging and
                            beautiful content for the audience who love the
                            skincare products offered by the company.
                          </p>
                          <ul>
                            <li style="color: #c1c1c1">
                              Product Tutorials and Demos: Instagram and YouTube
                              are great channels for demonstrating how a
                              skincare line works. We produce informative and
                              persuasive video content that shows the advantages
                              and application of the products with the aim of
                              helping educate the audience and developing them
                              into buying customers.
                            </li>
                            <li style="color: #c1c1c1">
                              Influencer Marketing: Partnering with beauty
                              influencers who can promote your products helps in
                              enhancing authenticity and helps in reaching more
                              people.
                            </li>
                            <li style="color: #c1c1c1">
                              Customer Testimonials and Reviews: Posting
                              user-generated content of customers with their
                              feedback and story provides more assurance to
                              potential customers in social media while growing
                              interest in their products.
                            </li>
                            <li style="color: #c1c1c1">
                              Targeted Ads: We help your skin care business
                              utilising targeted ads in reaching potential
                              clients based on their skin care needs, wants, and
                              general profile.
                            </li>
                          </ul>
                          <h5 class="h5">Real Estate</h5>
                          <p style="color: #c1c1c1">
                            The market for real estate in NCR is one of the
                            hardest regions to operate. Consequently, real
                            estate firms cannot afford to ignore social media,
                            which helps promote properties, offers business
                            information, and search for customers. One of the
                            approaches that Stealth Digital's SMM services aim
                            at for real estate business development is creating
                            engaging pieces of content that attract customers
                            and implement lead generation tactics that result in
                            sales.
                          </p>
                          <ul>
                            <li style="color: #c1c1c1">
                              Virtual Tours and Property Listings: We help real
                              estate companies to list their properties on
                              social media platforms like Facebook and Instagram
                              and create interactive virtual tours to enable the
                              potential clients to view the properties without
                              leaving their homes.
                            </li>
                            <li style="color: #c1c1c1">
                              Targeted Advertising: Using location-based
                              targeting offered by Facebook as one of the tools,
                              we assist real estate companies to promote their
                              properties to potential customers located within
                              specific geographical regions thereby optimising
                              the return on investment.
                            </li>
                            <li style="color: #c1c1c1">
                              Market Insights and Updates: Providing useful
                              content such as market statistics, tips on
                              investing in real estate, or areas of interest
                              regarding the location of the business helps in
                              building authority in the field.
                            </li>
                            <li style="color: #c1c1c1">
                              Lead Generation Campaigns: We run campaigns aimed
                              at generating leads from potential customers and
                              these interests can be followed up with messages
                              or emails.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="bd-quote">
                        <blockquote>
                          <q class="light-title-lg">
                            Social media is essential for brands to find &
                            engage their audience and ultimately drive sales.
                          </q>
                        </blockquote>
                      </div>
                      <div class="bd-content">
                        <div class="bd-content__alt mt-0">
                          <h2 class="h4">Social Media Management Services</h2>
                          <p style="color: #c1c1c1">
                            Managing a social media profile for a brand extends
                            beyond content creation and posting. It involves a
                            digital presence that is not only interesting,
                            current, and dynamic, but also matches the overall
                            marketing objectives. Stealth Digital's Social Media
                            Management Services commence from the design to the
                            monitoring of your brand's activities on social
                            media.
                          </p>
                          <p style="color: #c1c1c1">We provide:</p>
                          <ul>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Content Strategy:</strong
                              >
                              We design beautiful and interactive graphics,
                              infographics and pages keeping in mind the primary
                              audience.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Engagement and Community Management:</strong
                              >
                              We work on your pages and engage with the audience
                              by answering comments, messages, and other
                              inquiries in a timely manner.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Analysis and Reporting:</strong
                              >
                              We analyse your social networks and advertising
                              campaigns and send you reports with conclusions
                              about current issues.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Crisis Management:</strong
                              >
                              We assist your organisation in any negative
                              criticism or social media earthquakes by providing
                              a fast and professional response.
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="bd-content">
                        <div class="bd-content__alt">
                          <h2 class="h4">
                            What Makes Stealth Digital Stand Different from
                            Others?
                          </h2>
                          <ul>
                            <li style="color: #c1c1c1">
                              <strong style="color: white">Adaptable:</strong>
                              As much as we have been very successful so far in
                              helping restaurants, skin care и real estate
                              businesses, we understand how such sectors require
                              tailored content creation and tactics that are
                              able to reach their customers.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Tunnel Vision:</strong
                              >
                              We use data to optimise every component of social
                              media marketing so that it is effective and gives
                              the desired results.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >One Size Does Not Fit All:</strong
                              >
                              Each business has its own characteristics. For
                              this reason, we make our
                              <a
                                style="text-decoration: underline"
                                target="_blank"
                                href="https://www.stealthdigital.in/social-media-marketing.html"
                                >SMM services in Delhi NCR</a
                              >
                              respectful of your brand objectives and principles
                              in ensuring your place in the market competition.
                            </li>
                          </ul>
                          <p style="color: #c1c1c1">
                            Working with Stealth Digital provides your business
                            with the necessary tools to unleash the power of
                            social media and the ability to operate in today's
                            competitive environment. You grow your business
                            while we manage your social networking efforts.
                          </p>
                        </div>
                      </div>
                      <div class="bd-tags">
                        <div class="tags-right">
                          <p>Share:</p>
                          <ul class="social">
                            <li>
                              <a
                                href="javascript:void(0);"
                                onclick="shareOnFacebook()"
                                aria-label="Share on Facebook"
                                title="Share on Facebook"
                              >
                                <i class="fa-brands fa-facebook"></i>
                              </a>
                            </li>
                            <li>
                              <a
                                href="javascript:void(0);"
                                onclick="shareOnLinkedIn()"
                                aria-label="Share on LinkedIn"
                                title="Share on LinkedIn"
                              >
                                <i class="fa-brands fa-linkedin"></i>
                              </a>
                            </li>
                            <li>
                              <a
                                href="javascript:void(0);"
                                onclick="shareOnInstagram()"
                                aria-label="Share on Instagram"
                                title="Share on Instagram"
                              >
                                <i class="fa-brands fa-instagram"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- ==== / blog details end ==== -->
          </main>
          <!-- ==== / main end ==== -->
          <!-- ==== footer start ==== -->
          <footer
            class="footer section pb-0"
            data-background="/assets/images/footer/footer-bg.png"
          >
            <div class="container">
              <div class="row gaper">
                <div class="col-12 col-lg-5 col-xl-6">
                  <div class="footer__single">
                    <a href="/" class="logo">
                      <img
                        src="/assets/images/logo.png"
                        alt="Stealth Digital Logo"
                      />
                    </a>
                    <div class="footer__single-meta">
                      <a
                        href="https://maps.app.goo.gl/V4wAodQUjrUmepMMA"
                        target="_blank"
                      >
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        304, Best Sky Tower, Netaji Subhash Place, Pitampura,
                        Delhi, 110034
                      </a>
                      <a href="tel:918700181135">
                        <i class="fa-sharp fa-solid fa-phone-volume"></i>
                        918700181135
                      </a>
                      <a href="mailto:rishabh@stealthdigital.in">
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        rishabh@stealthdigital.in
                      </a>
                    </div>
                    <div class="footer__cta text-start">
                      <a href="../contact-us.html" class="btn btn--secondary"
                        >Book an appointment</a
                      >
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-2 col-xl-2">
                  <div class="footer__single">
                    <div class="footer__single-intro">
                      <h5>Discover</h5>
                    </div>
                    <div class="footer__single-content">
                      <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="../about-us.html">About Us</a></li>
                        <li>
                          <a href="../search-engine-marketing.html">Services</a>
                        </li>
                        <li><a href="../blog.html">Blogs</a></li>
                        <li><a href="../contact-us.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-5 col-xl-4">
                  <div class="footer__single">
                    <div class="footer__single-intro">
                      <h5>Subscribe to Our Newsletter</h5>
                    </div>
                    <div class="footer__single-content">
                      <p>
                        Stay updated with the latest digital marketing trends
                        and strategies. Subscribe to our newsletter for insights
                        and tips.
                      </p>
                      <div class="footer__single-form">
                        <form id="newsletterForm" action="#" method="post">
                          <div class="input-email">
                            <input
                              type="email"
                              name="subscribe-news"
                              id="subscribeNews"
                              placeholder="Enter Your Email"
                              required
                            />
                            <button type="submit" class="subscribe">
                              <i class="fa-sharp fa-solid fa-paper-plane"></i>
                            </button>
                          </div>
                          <!-- Thank you message -->
                          <div
                            id="thankYouMessage"
                            style="
                              display: none;

                              margin-top: 10px;
                            "
                          >
                            Thank you for subscribing !
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="footer__copyright">
                    <div class="row align-items-center gaper">
                      <div class="col-12 col-lg-8">
                        <div
                          class="footer__copyright-text text-center text-lg-start"
                        >
                          <p>
                            Copyright &copy;
                            <span id="copyYear"></span>
                            by Stealth Digital. All Rights Reserved
                          </p>
                        </div>
                      </div>
                      <div class="col-12 col-lg-4">
                        <div
                          class="social justify-content-center justify-content-lg-end"
                        >
                          <a
                            href="https://www.facebook.com/people/Stealth-Digital-SD/61560966751733/"
                            target="_blank"
                          >
                            <i class="fa-brands fa-facebook-f"></i>
                          </a>
                          <!-- <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>
                                  </a> -->
                          <a
                            href="https://www.linkedin.com/company/stealth-digitaly/"
                            target="_blank"
                          >
                            <i class="fa-brands fa-linkedin-in"></i>
                          </a>
                          <a
                            href="https://www.instagram.com/digital_marketing_stealth/"
                            target="_blank"
                          >
                            <i class="fa-brands fa-instagram"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>

          <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "ProfessionalService",
              "name": "Stealth Digital",
              "image": "https://www.stealthdigital.in/assets/images/logo.png",
              "url": "https://www.stealthdigital.in/",
              "telephone": "+91-87001 81135",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "304, Best Sky Tower, Netaji Subhash Place",
                "addressLocality": "Delhi",
                "postalCode": "110034",
                "addressCountry": "IN"
              },
              "geo": {
                "@type": "GeoCoordinates",
                "latitude": 28.6922865,
                "longitude": 77.14901069999999
              },
              "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                  "Monday",
                  "Tuesday",
                  "Wednesday",
                  "Thursday",
                  "Friday"
                ],
                "opens": "09:30",
                "closes": "19:00"
              },
              "sameAs": [
                "https://www.facebook.com/StealthDigital.SD/",
                "https://www.instagram.com/digital_marketing_stealth/",
                "https://www.linkedin.com/company/stealth-digitaly/"
              ]
            }
          </script>
          <!-- ==== / footer end ==== -->
        </div>
      </div>
      <!-- ==== scroll to top start ==== -->
      <button
        class="progress-wrap"
        aria-label="scroll indicator"
        title="go to top"
      >
        <span></span>
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      </button>
      <!-- ==== / scroll to top end ==== -->
    </div>
    <!-- ==== js dependencies start ==== -->
    <!-- jquery -->
    <script src="/assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="/assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="/assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="/assets/vendor/slick/js/slick.min.js"></script>
    <!-- image loaded js -->
    <script src="/assets/vendor/images-loaded/imagesloaded.pkgd.min.js"></script>
    <!-- isotope js -->
    <script src="/assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- chroma js -->
    <script src="/assets/vendor/gsap/chroma.min.js"></script>
    <!-- splittext js -->
    <script src="/assets/vendor/gsap/SplitText.min.js"></script>
    <!-- scrollsmoother js -->
    <script src="/assets/vendor/gsap/ScrollSmoother.min.js"></script>
    <!-- scrollto js -->
    <script src="/assets/vendor/gsap/ScrollToPlugin.min.js"></script>
    <!-- scrolltrigger js -->
    <script src="/assets/vendor/gsap/ScrollTrigger.min.js"></script>
    <!-- gsap js -->
    <script src="/assets/vendor/gsap/gsap.min.js"></script>
    <!-- vanilla tilt js -->
    <script src="/assets/vendor/vanilla-tilt/tilt.jquery.js"></script>
    <!-- ==== / js dependencies end ==== -->
    <!-- plugins js -->
    <script src="/assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="/assets/js/main.js"></script>

    <!-- function for the shareable link of social media handles -->
    <script>
      // URL to be shared
      const blogUrl =
        "https://www.stealthdigital.in/blog/social-media-for-skin-care-business.html";

      // Function for sharing on Facebook
      function shareOnFacebook() {
        const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(
          blogUrl
        )}`;
        window.open(facebookUrl, "_blank", "width=600,height=400");
      }

      // Function for sharing on LinkedIn
      function shareOnLinkedIn() {
        const linkedinUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(
          blogUrl
        )}`;
        window.open(linkedinUrl, "_blank", "width=600,height=400");
      }

      // Function for Instagram (Copy to Clipboard)
      // Function for Instagram (Copy to Clipboard)

      function shareOnInstagram() {
        // Check if clipboard API is available
        if (navigator.clipboard) {
          navigator.clipboard
            .writeText(blogUrl)
            .then(function () {
              alert(
                "Blog URL copied to clipboard. You can paste it in your Instagram bio or Stories."
              );
            })
            .catch(function (err) {
              console.error("Failed to copy text: ", err);
              alert("Oops! Something went wrong while copying the URL.");
            });
        } else {
          // Fallback if clipboard API isn't supported
          console.error("Clipboard API is not supported by this browser.");
          alert(
            "Your browser does not support the Clipboard API. Please copy the URL manually."
          );
        }
      }
    </script>
  </body>
</html>
