<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link
      rel="shortcut icon"
      href="/assets/images/favicon.png"
      type="image/x-icon"
    />
    <!-- #title -->
    <title>What is SEM and How It Can Grow Your Business</title>
    <!-- #keywords -->
    <meta
      name="keywords"
      content="SEM, Search Engine Marketing, Digital Marketing, Business Growth, Online Visibility"
    />
    <!-- #description -->
    <meta
      name="description"
      content="Boost your business with SEM! Discover how Stealth Digital's tailored strategies can enhance visibility, drive traffic, and increase revenue today!"
    />

    <link
      rel="canonical"
      href="https://www.stealthdigital.in/blog/what-is-sem-and-how-it-grows-your-business.html"
    />

    <meta
      property="og:title"
      content="What is SEM and How It Can Grow Your Business"
    />
    <meta
      property="og:description"
      content="Boost your business with SEM! Discover how Stealth Digital's tailored strategies can enhance visibility, drive traffic, and increase revenue today!"
    />
    <meta
      property="og:image"
      content="https://www.stealthdigital.in/assets/images/blog/blog-what-is-sem-sq.webp"
    />
    <meta
      property="og:url"
      content="https://www.stealthdigital.in/blog/what-is-sem-and-how-it-grows-your-business.html"
    />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Stealth Digital" />
    <!-- ==== css dependencies start ==== -->
    <!-- bootstrap five css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- glyphter css -->
    <link rel="stylesheet" href="/assets/vendor/glyyphter/css/xpovio.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.css" />
    <!-- nice select css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/nice-select/css/nice-select.css"
    />
    <!-- magnific popup css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/magnific-popup/css/magnific-popup.css"
    />
    <!-- slick css -->
    <link rel="stylesheet" href="/assets/vendor/slick/css/slick.css" />
    <!-- ==== / css dependencies end ==== -->
    <!-- main css -->
    <link rel="stylesheet" href="/assets/css/main.min.css" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Stealth Digital",
        "url": "https://www.stealthdigital.in/",
        "logo": "https://www.stealthdigital.in/assets/images/logo.png",
        "sameAs": [
          "https://www.facebook.com/StealthDigital.SD/",
          "https://www.instagram.com/digital_marketing_stealth/",
          "https://www.linkedin.com/company/stealth-digitaly/"
        ]
      }
    </script>
  </head>

  <body>
    <!-- ... (header and navigation code remains the same) ... -->
    <div class="top-strip">
        <div class="container">
          <a href="tel:918700181135" class="top-strip-item">
            <i class="fa-solid fa-phone-volume"></i> 918700181135
          </a>
  
          <a href="mailto:rishabh@stealthdigital.in" class="top-strip-item">
            <i class="fa-solid fa-envelope"></i> rishabh@stealthdigital.in
          </a>
        </div>
      </div>
      <div class="my-app">
        <!-- ==== preloader start ==== -->
        <div id="preloader">
          <div id="loader"></div>
        </div>
        <!-- ==== / preloader end ==== -->
        <!-- ==== mouse cursor drag start ==== -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner">
          <span>Drag</span>
        </div>
        <!-- ==== / mouse cursor drag end ==== -->
        <!-- ==== header start ==== -->
        <header class="header">
          <div class="primary-navbar secondary--navbar">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <nav class="navbar p-0">
                    <div class="navbar__logo">
                      <a href="/" aria-label="go to home">
                        <img
                          src="/assets/images/logo.png"
                          alt="Stealth Digital Logo"
                        />
                      </a>
                    </div>
                    <div class="navbar__options">
                      <div class="navbar__menu">
                        <ul>
                          <li class="navbar__item">
                            <a href="/">Home</a>
                          </li>
                          <li class="navbar__item">
                            <a href="../about-us.html">About Us</a>
                          </li>
                          <li
                            class="navbar__item navbar__item--has-children nav-fade"
                          >
                            <a
                              href="javascript:void(0)"
                              aria-label="dropdown menu"
                              class="navbar__dropdown-label"
                              >Services</a
                            >
                            <ul class="navbar__sub-menu">
                              <li>
                                <a href="../search-engine-marketing.html"
                                  >Search Engine Marketing</a
                                >
                              </li>
                              <li>
                                <a href="../search-engine-optimization.html"
                                  >Search Engine Optimization</a
                                >
                              </li>
                              <li>
                                <a href="../social-media-marketing.html"
                                  >Social Media Marketing</a
                                >
                              </li>
                              <li>
                                <a href="../content-marketing.html"
                                  >Content Marketing</a
                                >
                              </li>
                              <li>
                                <a href="../website-design-and-development.html"
                                  >Website Design & Development</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="navbar__item">
                            <a href="../blog.html">Blogs</a>
                          </li>
                          <li class="navbar__item">
                            <a href="../contact-us.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                      <button
                        class="open-offcanvas-nav d-flex"
                        aria-label="toggle mobile menu"
                        title="open offcanvas menu"
                      ></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
  
        <div class="offcanvas-nav">
          <div class="offcanvas-menu">
            <nav class="offcanvas-menu__wrapper">
              <div class="offcanvas-menu__header nav-fade">
                <div class="logo">
                  <a href="/">
                    <img
                      src="/assets/images/logo.png"
                      alt="Stealth Digital Logo"
                      title="Stealth Digital"
                    />
                  </a>
                </div>
                <a
                  href="javascript:void(0)"
                  aria-label="close offcanvas menu"
                  class="close-offcanvas-menu"
                >
                  <i class="fa-light fa-xmark-large"></i>
                </a>
              </div>
              <div class="offcanvas-menu__list">
                <div class="navbar__menu">
                  <ul>
                    <li class="navbar__item nav-fade">
                      <a href="/">Home</a>
                    </li>
                    <li class="navbar__item navbar__item--has-children nav-fade">
                      <a
                        href="javascript:void(0)"
                        aria-label="dropdown menu"
                        class="navbar__dropdown-label"
                        >Services</a
                      >
  
                      <ul class="navbar__sub-menu">
                        <li>
                          <a href="../search-engine-marketing.html"
                            >Search Engine Marketing</a
                          >
                        </li>
                        <li>
                          <a href="../search-engine-optimization.html"
                            >Search Engine Optimization</a
                          >
                        </li>
                        <li>
                          <a href="../content-marketing.html"
                            >Content Marketing</a
                          >
                        </li>
                        <li>
                          <a href="../social-media-marketing.html"
                            >Social Media Marketing</a
                          >
                        </li>
                        <li>
                          <a href="../website-design-and-development.html"
                            >Website Design & Development</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="navbar__item nav-fade">
                      <a href="../about-us.html">About Us</a>
                    </li>
                    <li class="navbar__item nav-fade">
                      <a href="../blog.html">Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="offcanvas-menu__options nav-fade">
                <div class="offcanvas__mobile-options d-flex">
                  <a href="../contact-us.html" class="btn btn--secondary"
                    >Let's Talk</a
                  >
                </div>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  padding-left: 1.5rem;
                  flex-wrap: wrap;
                  gap: 2rem;
                "
              >
                <a href="mailto:rishabh@stealthdigital.in"
                  >Email : rishabh@stealthdigital.in</a
                >
  
                <a href="tel:918700181135">Call Us : 918700181135</a>
              </div>
              <div class="offcanvas-menu__social social nav-fade">
                <a
                  href="https://www.facebook.com/people/Stealth-Digital-SD/61560966751733/"
                  target="_blank"
                  aria-label="share us on facebook"
                >
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
  
                <a
                  href="https://www.linkedin.com/company/stealth-digitaly/"
                  target="_blank"
                  aria-label="share us on linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a
                  href="https://www.instagram.com/digital_marketing_stealth/"
                  target="_blank"
                  aria-label="share us on instagram"
                >
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
            </nav>
          </div>
        </div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- ==== banner start ==== -->
          <section
            class="cmn-banner bg-img"
            data-background="/assets/images/banner/cmn-banner-bg.png"
          >
            <div class="container">
              <div class="row gaper align-items-center">
                <div class="col-12">
                  <div class="text-center text-lg-start">
                    <h2 class="title title-anim">
                     SEM for Business Growth
                    </h2>
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <a href="/">
                            <i class="fa-solid fa-house"></i>
                            Home
                          </a>
                        </li>
                        <li class="breadcrumb-item">
                          <a href="../blog.html">
                            <i class="fa-solid fa-book"></i>
                            Blog
                          </a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Choosing the Right SEM Agency
                        </li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ==== / banner end ==== -->

          <!-- ==== blog details start ==== -->
          <section class="section blog-main blog-details fade-wrapper">
            <div class="container">
              <div class="row gaper">
                <div class="col-12 col-xl-10 m-auto">
                  <div class="blog-details__content">
                    <div class="bd-thumb fade-top">
                      <img
                        src="/assets/images/blog/blog-what-is-sem.webp"
                        alt="SEM for Business Growth"
                      />
                    </div>
                    <div class="bd-content">
                      <div class="bd-meta">
                        <div class="meta__left">
                          <p>
                            <strong style="color: white">Written by :</strong>
                            Stealth Digital
                          </p>
                          <span></span>
                          <p>01/15/2024</p>
                        </div>
                      </div>
                      <div class="bd-content-info">
                        <h1 class="h4">
                          Stealth Digital Explains: What is SEM and How It Can
                          Grow Your Business
                        </h1>
                        <div class="paragraph">
                          <p style="color: #c1c1c1">
                            Technology is the most significant aspect of
                            production for almost every company in the modern
                            world, so these companies must take effective steps
                            to improve their online presence, draw in more
                            customers, and boost sales. One of those techniques
                            that can raise a company's visibility and revenue to
                            a new level is search engine marketing or SEM.
                          </p>
                          <p style="color: #c1c1c1">
                            In this blog, we'll walk you through what Search
                            Engine Marketing (SEM) is and how it can help expand
                            your business.
                          </p>
                          <h2 class="h4">What is SEM?</h2>
                          <p style="color: #c1c1c1">
                            Search Engine Marketing (SEM) is a digital marketing
                            strategy that increases the visibility of a website
                            in search engine results pages (SERPs) through paid
                            advertising. SEM primarily involves pay-per-click
                            (PPC) advertising, where businesses bid on specific
                            keywords to have their ads appear when users search
                            for those terms. Unlike SEO, which focuses on
                            organic search rankings, SEM ensures instant
                            visibility by placing your ads at the top of search
                            results.
                          </p>
                          <h2 class="h4">
                            How Search Engine Marketing (SEM) Works
                          </h2>
                          <p style="color: #c1c1c1">
                            SEM works by using keyword research and paid
                            advertising campaigns to target specific audiences.
                            Here are the steps how SEM works:
                          </p>
                          <ul>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Keyword Research:</strong
                              >
                              It is crucial for understanding what potential
                              customers are searching for and tailoring your
                              content accordingly. If you're offering <a href="https://www.stealthdigital.in/" style="text-decoration: underline; color: white;"> digital
                              marketing services in Delhi NCR</a>, identify the
                              right keywords which can drive targeted traffic
                              and improve your visibility on search engines.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white">Ad Creation:</strong>
                              Develop engaging and relevant ads that resonate
                              with your target audience. These ads will appear
                              at the top of search engine results when people
                              type in your targeted keywords.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white">Bidding:</strong> You
                              bid for ad placements in the auction system, where
                              the highest bidders typically get the top spots.
                              However, ad quality, relevance, and other factors
                              also influence positioning.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Monitoring & Optimization:</strong
                              >
                              SEM campaigns require ongoing optimization to
                              ensure you're getting the best return on
                              investment (ROI). A professional SEM services
                              agency in Delhi NCR, like Stealth Digital, will
                              constantly refine your campaigns for better
                              performance.
                            </li>
                          </ul>
                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            The Benefits of SEM for Your Business
                          </h2>
                          <ul>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Immediate Visibility:</strong
                              >
                              One of the biggest advantages of SEM is its
                              ability to deliver immediate results. While SEO
                              may take months to improve your rankings, SEM ads
                              start appearing as soon as your campaign goes
                              live.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Targeted Advertising:</strong
                              >
                              With SEM, you can target specific demographics,
                              locations, and devices. If you're a local business
                              offering digital marketing services in Delhi NCR,
                              you can ensure your ads are shown to people
                              searching in the area, maximising your budget.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Cost-Effective:</strong
                              >
                              SEM allows you to control your budget effectively.
                              Since it's a PPC model, you only pay when someone
                              clicks on your ad, ensuring you only spend money
                              when there's engagement.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Trackable Results:</strong
                              >
                              One of the most appealing aspects of SEM is its
                              transparency. Every click, impression, and
                              conversion can be tracked, allowing you to measure
                              the success of your campaigns and optimise for
                              better results.
                            </li>
                          </ul>
                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            How Stealth Digital Can Help with SEM
                          </h2>
                          <p style="color: #c1c1c1">
                            As a top-rated Search Engine Marketing Services
                            Agency in Delhi NCR, Stealth Digital specialises in
                            creating tailored SEM campaigns that align with your
                            business goals. Here's how we can help:
                          </p>
                          <ul>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Customised SEM Strategies:</strong
                              >
                              We understand that every business is unique, and
                              so are its marketing needs. At Stealth Digital, we
                              craft customised SEM strategies to meet your
                              specific objectives.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Advanced Keyword Research:</strong
                              >
                              Our expert team conducts in-depth keyword research
                              to target the most relevant terms that can drive
                              high-quality traffic to your website.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Expert Ad Management:</strong
                              >
                              We handle all aspects of your SEM campaigns, from
                              ad creation to bidding strategies, ensuring you
                              get the best ROI.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Continuous Optimization:</strong
                              >
                              The digital landscape is constantly changing, and
                              so should your SEM campaigns. Our team continually
                              monitors and optimises your ads to ensure they
                              perform at their best.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Data-Driven Decisions:</strong
                              >
                              We use advanced analytics and reporting tools to
                              track campaign performance, providing you with
                              valuable insights that can help drive future
                              marketing decisions.
                            </li>
                          </ul>
                          <h2 class="h4 mt-10" style='margin-top: 2rem;'    >
                            Why Choose Stealth Digital for SEM Services?
                          </h2>
                          <p style="color: #c1c1c1">
                            Choosing the right <a href="https://www.stealthdigital.in/search-engine-marketing.html" style="text-decoration: underline; color: white;">SEM services agency in Delhi NCR</a>
                            is crucial for the success of your digital marketing
                            efforts. Stealth Digital stands out for several
                            reasons:
                          </p>
                          <ul>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Proven Track Record:</strong
                              >
                              We have successfully helped numerous businesses
                              increase their online presence and grow their
                              revenue through tailored SEM strategies.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Experienced Team:</strong
                              >
                              Our team of SEM experts has years of experience in
                              delivering high-performing campaigns across
                              various industries.
                            </li>
                            <li style="color: #c1c1c1">
                              <strong style="color: white"
                                >Transparent Reporting:</strong
                              >
                              We believe in keeping our clients informed every
                              step of the way, offering transparent reporting
                              and actionable insights.
                            </li>
                          </ul>
                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            Conclusion
                          </h2>
                          <p style="color: #c1c1c1">
                            In a competitive digital environment, having the
                            right SEM strategy can make a huge difference in
                            driving traffic, increasing conversions, and
                            boosting revenue. Whether you're a local business in
                            Delhi NCR or a growing company, Stealth Digital's
                            SEM services can help you get the visibility you
                            need to thrive online. As a leading SEM services
                            agency in Delhi NCR, we're committed to delivering
                            measurable results that align with your business
                            goals. Contact Stealth Digital today to learn more
                            about how our SEM services can help you grow.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="bd-tags">
                      <div class="tags-right">
                        <p>Share:</p>
                        <ul class="social">
                          <li>
                            <a
                              href="javascript:void(0);"
                              onclick="shareOnFacebook()"
                              aria-label="Share on Facebook"
                              title="Share on Facebook"
                            >
                              <i class="fa-brands fa-facebook"></i>
                            </a>
                          </li>
                          <li>
                            <a
                              href="javascript:void(0);"
                              onclick="shareOnLinkedIn()"
                              aria-label="Share on LinkedIn"
                              title="Share on LinkedIn"
                            >
                              <i class="fa-brands fa-linkedin"></i>
                            </a>
                          </li>
                          <li>
                            <a
                              href="javascript:void(0);"
                              onclick="shareOnInstagram()"
                              aria-label="Share on Instagram"
                              title="Share on Instagram"
                            >
                              <i class="fa-brands fa-instagram"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ==== / blog details end ==== -->
        </main>
        <!-- ==== footer start ==== -->
        <footer
          class="footer section pb-0"
          data-background="/assets/images/footer/footer-bg.png"
        >
          <div class="container">
            <div class="row gaper">
              <div class="col-12 col-lg-5 col-xl-6">
                <div class="footer__single">
                  <a href="/" class="logo">
                    <img
                      src="/assets/images/logo.png"
                      alt="Stealth Digital Logo"
                    />
                  </a>
                  <div class="footer__single-meta">
                    <a
                      href="https://maps.app.goo.gl/V4wAodQUjrUmepMMA"
                      target="_blank"
                    >
                      <i class="fa-sharp fa-solid fa-location-dot"></i>
                      304, Best Sky Tower, Netaji Subhash Place, Pitampura,
                      Delhi, 110034
                    </a>
                    <a href="tel:918700181135">
                      <i class="fa-sharp fa-solid fa-phone-volume"></i>
                      918700181135
                    </a>
                    <a href="mailto:rishabh@stealthdigital.in">
                      <i class="fa-sharp fa-solid fa-envelope"></i>
                      rishabh@stealthdigital.in
                    </a>
                  </div>
                  <div class="footer__cta text-start">
                    <a href="../contact-us.html" class="btn btn--secondary"
                      >Book an appointment</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-2 col-xl-2">
                <div class="footer__single">
                  <div class="footer__single-intro">
                    <h5>Discover</h5>
                  </div>
                  <div class="footer__single-content">
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="../about-us.html">About Us</a></li>
                      <li>
                        <a href="../search-engine-marketing.html">Services</a>
                      </li>
                      <li><a href="../blog.html">Blogs</a></li>
                      <li><a href="../contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-5 col-xl-4">
                <div class="footer__single">
                  <div class="footer__single-intro">
                    <h5>Subscribe to Our Newsletter</h5>
                  </div>
                  <div class="footer__single-content">
                    <p>
                      Stay updated with the latest digital marketing trends and
                      strategies. Subscribe to our newsletter for insights and
                      tips.
                    </p>
                    <div class="footer__single-form">
                      <form id="newsletterForm" action="#" method="post">
                        <div class="input-email">
                          <input
                            type="email"
                            name="subscribe-news"
                            id="subscribeNews"
                            placeholder="Enter Your Email"
                            required
                          />
                          <button type="submit" class="subscribe">
                            <i class="fa-sharp fa-solid fa-paper-plane"></i>
                          </button>
                        </div>
                        <!-- Thank you message -->
                        <div
                          id="thankYouMessage"
                          style="display: none; margin-top: 10px"
                        >
                          Thank you for subscribing !
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="footer__copyright">
                  <div class="row align-items-center gaper">
                    <div class="col-12 col-lg-8">
                      <div
                        class="footer__copyright-text text-center text-lg-start"
                      >
                        <p>
                          Copyright &copy;
                          <span id="copyYear"></span>
                          by Stealth Digital. All Rights Reserved
                        </p>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div
                        class="social justify-content-center justify-content-lg-end"
                      >
                        <a
                          href="https://www.facebook.com/people/Stealth-Digital-SD/61560966751733/"
                          target="_blank"
                        >
                          <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a
                          href="https://www.linkedin.com/company/stealth-digitaly/"
                          target="_blank"
                        >
                          <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a
                          href="https://www.instagram.com/digital_marketing_stealth/"
                          target="_blank"
                        >
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- ==== / footer end ==== -->
      </div>
    </div>
    <!-- ==== scroll to top start ==== -->
    <button
      class="progress-wrap"
      aria-label="scroll indicator"
      title="go to top"
    >
      <span></span>
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </button>
    <!-- ==== / scroll to top end ==== -->

    <!-- ==== js dependencies start ==== -->
    <!-- jquery -->
    <script src="/assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="/assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="/assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="/assets/vendor/slick/js/slick.min.js"></script>
    <!-- image loaded js -->
    <script src="/assets/vendor/images-loaded/imagesloaded.pkgd.min.js"></script>
    <!-- isotope js -->
    <script src="/assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- chroma js -->
    <script src="/assets/vendor/gsap/chroma.min.js"></script>
    <!-- splittext js -->
    <script src="/assets/vendor/gsap/SplitText.min.js"></script>
    <!-- scrollsmoother js -->
    <script src="/assets/vendor/gsap/ScrollSmoother.min.js"></script>
    <!-- scrollto js -->
    <script src="/assets/vendor/gsap/ScrollToPlugin.min.js"></script>
    <!-- scrolltrigger js -->
    <script src="/assets/vendor/gsap/ScrollTrigger.min.js"></script>
    <!-- gsap js -->
    <script src="/assets/vendor/gsap/gsap.min.js"></script>
    <!-- vanilla tilt js -->
    <script src="/assets/vendor/vanilla-tilt/tilt.jquery.js"></script>
    <!-- ==== / js dependencies end ==== -->
    <!-- plugins js -->
    <script src="/assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="/assets/js/main.js"></script>

    <!-- function for the shareable link of social media handles -->
    <script>
      // URL to be shared
      const blogUrl =
        "https://www.stealthdigital.in/blog/what-is-sem-and-how-it-grows-your-business.html";

      // Function for sharing on Facebook
      function shareOnFacebook() {
        const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(
          blogUrl
        )}`;
        window.open(facebookUrl, "_blank", "width=600,height=400");
      }

      // Function for sharing on LinkedIn
      function shareOnLinkedIn() {
        const linkedinUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(
          blogUrl
        )}`;
        window.open(linkedinUrl, "_blank", "width=600,height=400");
      }

      // Function for Instagram (Copy to Clipboard)
      function shareOnInstagram() {
        if (navigator.clipboard) {
          navigator.clipboard
            .writeText(blogUrl)
            .then(function () {
              alert(
                "Blog URL copied to clipboard. You can paste it in your Instagram bio or Stories."
              );
            })
            .catch(function (err) {
              console.error("Failed to copy text: ", err);
              alert("Oops! Something went wrong while copying the URL.");
            });
        } else {
          console.error("Clipboard API is not supported by this browser.");
          alert(
            "Your browser does not support the Clipboard API. Please copy the URL manually."
          );
        }
      }
    </script>
  </body>
</html>
