<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- required meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- #favicon -->
    <link
      rel="shortcut icon"
      href="/assets/images/favicon.png"
      type="image/x-icon"
    />
    <!-- #title -->
    <title>Why Every Business Needs Digital Marketing Services - Stealth Digital</title>
    <!-- #keywords -->
    <meta
      name="keywords"
      content="Digital Marketing Services, Business Growth, Online Marketing, Digital Strategy, Marketing Agency Delhi NCR"
    />
    <!-- #description -->
    <meta
      name="description"
      content="Discover why digital marketing services are essential for business growth in today's digital age. Learn how Stealth Digital's expertise can transform your online presence."
    />

    <link
      rel="canonical"
      href="https://www.stealthdigital.in/blog/why-every-business-needs-digital-marketing-services.html"
    />

    <meta
      property="og:title"
      content="Why Every Business Needs Digital Marketing Services - Stealth Digital"
    />
    <meta
      property="og:description"
      content="Discover why digital marketing services are essential for business growth in today's digital age. Learn how Stealth Digital's expertise can transform your online presence."
    />
    <meta
      property="og:image"
      content="https://www.stealthdigital.in/assets/images/blog/blog-digital-marketing-services-sq.webp"
    />
    <meta
      property="og:url"
      content="https://www.stealthdigital.in/blog/why-every-business-needs-digital-marketing-services.html"
    />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Stealth Digital" />
    <!-- ==== css dependencies start ==== -->
    <!-- bootstrap five css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <!-- glyphter css -->
    <link rel="stylesheet" href="/assets/vendor/glyyphter/css/xpovio.css" />
    <!-- font awesome six css -->
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.css" />
    <!-- nice select css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/nice-select/css/nice-select.css"
    />
    <!-- magnific popup css -->
    <link
      rel="stylesheet"
      href="/assets/vendor/magnific-popup/css/magnific-popup.css"
    />
    <!-- slick css -->
    <link rel="stylesheet" href="/assets/vendor/slick/css/slick.css" />
    <!-- ==== / css dependencies end ==== -->
    <!-- main css -->
    <link rel="stylesheet" href="/assets/css/main.min.css" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Stealth Digital",
        "url": "https://www.stealthdigital.in/",
        "logo": "https://www.stealthdigital.in/assets/images/logo.png",
        "sameAs": [
          "https://www.facebook.com/StealthDigital.SD/",
          "https://www.instagram.com/digital_marketing_stealth/",
          "https://www.linkedin.com/company/stealth-digitaly/"
        ]
      }
    </script>
  </head>

  <body>
    <!-- ... (header and navigation code remains the same) ... -->
    <div class="top-strip">
        <div class="container">
          <a href="tel:918700181135" class="top-strip-item">
            <i class="fa-solid fa-phone-volume"></i> 918700181135
          </a>
  
          <a href="mailto:rishabh@stealthdigital.in" class="top-strip-item">
            <i class="fa-solid fa-envelope"></i> rishabh@stealthdigital.in
          </a>
        </div>
      </div>
      <div class="my-app">
        <!-- ==== preloader start ==== -->
        <div id="preloader">
          <div id="loader"></div>
        </div>
        <!-- ==== / preloader end ==== -->
        <!-- ==== mouse cursor drag start ==== -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner">
          <span>Drag</span>
        </div>
        <!-- ==== / mouse cursor drag end ==== -->
        <!-- ==== header start ==== -->
        <header class="header">
          <div class="primary-navbar secondary--navbar">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <nav class="navbar p-0">
                    <div class="navbar__logo">
                      <a href="/" aria-label="go to home">
                        <img
                          src="/assets/images/logo.png"
                          alt="Stealth Digital Logo"
                        />
                      </a>
                    </div>
                    <div class="navbar__options">
                      <div class="navbar__menu">
                        <ul>
                          <li class="navbar__item">
                            <a href="/">Home</a>
                          </li>
                          <li class="navbar__item">
                            <a href="../about-us.html">About Us</a>
                          </li>
                          <li
                            class="navbar__item navbar__item--has-children nav-fade"
                          >
                            <a
                              href="javascript:void(0)"
                              aria-label="dropdown menu"
                              class="navbar__dropdown-label"
                              >Services</a
                            >
                            <ul class="navbar__sub-menu">
                              <li>
                                <a href="../search-engine-marketing.html"
                                  >Search Engine Marketing</a
                                >
                              </li>
                              <li>
                                <a href="../search-engine-optimization.html"
                                  >Search Engine Optimization</a
                                >
                              </li>
                              <li>
                                <a href="../social-media-marketing.html"
                                  >Social Media Marketing</a
                                >
                              </li>
                              <li>
                                <a href="../content-marketing.html"
                                  >Content Marketing</a
                                >
                              </li>
                              <li>
                                <a href="../website-design-and-development.html"
                                  >Website Design & Development</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="navbar__item">
                            <a href="../blog.html">Blogs</a>
                          </li>
                          <li class="navbar__item">
                            <a href="../contact-us.html">Contact Us</a>
                          </li>
                        </ul>
                      </div>
                      <button
                        class="open-offcanvas-nav d-flex"
                        aria-label="toggle mobile menu"
                        title="open offcanvas menu"
                      ></button>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
  
        <div class="offcanvas-nav">
          <div class="offcanvas-menu">
            <nav class="offcanvas-menu__wrapper">
              <div class="offcanvas-menu__header nav-fade">
                <div class="logo">
                  <a href="/">
                    <img
                      src="/assets/images/logo.png"
                      alt="Stealth Digital Logo"
                      title="Stealth Digital"
                    />
                  </a>
                </div>
                <a
                  href="javascript:void(0)"
                  aria-label="close offcanvas menu"
                  class="close-offcanvas-menu"
                >
                  <i class="fa-light fa-xmark-large"></i>
                </a>
              </div>
              <div class="offcanvas-menu__list">
                <div class="navbar__menu">
                  <ul>
                    <li class="navbar__item nav-fade">
                      <a href="/">Home</a>
                    </li>
                    <li class="navbar__item navbar__item--has-children nav-fade">
                      <a
                        href="javascript:void(0)"
                        aria-label="dropdown menu"
                        class="navbar__dropdown-label"
                        >Services</a
                      >
  
                      <ul class="navbar__sub-menu">
                        <li>
                          <a href="../search-engine-marketing.html"
                            >Search Engine Marketing</a
                          >
                        </li>
                        <li>
                          <a href="../search-engine-optimization.html"
                            >Search Engine Optimization</a
                          >
                        </li>
                        <li>
                          <a href="../content-marketing.html"
                            >Content Marketing</a
                          >
                        </li>
                        <li>
                          <a href="../social-media-marketing.html"
                            >Social Media Marketing</a
                          >
                        </li>
                        <li>
                          <a href="../website-design-and-development.html"
                            >Website Design & Development</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="navbar__item nav-fade">
                      <a href="../about-us.html">About Us</a>
                    </li>
                    <li class="navbar__item nav-fade">
                      <a href="../blog.html">Blogs</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="offcanvas-menu__options nav-fade">
                <div class="offcanvas__mobile-options d-flex">
                  <a href="../contact-us.html" class="btn btn--secondary"
                    >Let's Talk</a
                  >
                </div>
              </div>
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  padding-left: 1.5rem;
                  flex-wrap: wrap;
                  gap: 2rem;
                "
              >
                <a href="mailto:rishabh@stealthdigital.in"
                  >Email : rishabh@stealthdigital.in</a
                >
  
                <a href="tel:918700181135">Call Us : 918700181135</a>
              </div>
              <div class="offcanvas-menu__social social nav-fade">
                <a
                  href="https://www.facebook.com/people/Stealth-Digital-SD/61560966751733/"
                  target="_blank"
                  aria-label="share us on facebook"
                >
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
  
                <a
                  href="https://www.linkedin.com/company/stealth-digitaly/"
                  target="_blank"
                  aria-label="share us on linkedin"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a
                  href="https://www.instagram.com/digital_marketing_stealth/"
                  target="_blank"
                  aria-label="share us on instagram"
                >
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
            </nav>
          </div>
        </div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- ==== banner start ==== -->
          <section
            class="cmn-banner bg-img"
            data-background="/assets/images/banner/cmn-banner-bg.png"
          >
            <div class="container">
              <div class="row gaper align-items-center">
                <div class="col-12">
                  <div class="text-center text-lg-start">
                    <h2 class="title title-anim">
                      Digital Marketing Services
                    </h2>
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <a href="/">
                            <i class="fa-solid fa-house"></i>
                            Home
                          </a>
                        </li>
                        <li class="breadcrumb-item">
                          <a href="../blog.html">
                            <i class="fa-solid fa-book"></i>
                            Blog
                          </a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Why Every Business Needs Digital Marketing Services
                        </li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ==== / banner end ==== -->

          <!-- ==== blog details start ==== -->
          <section class="section blog-main blog-details fade-wrapper">
            <div class="container">
              <div class="row gaper">
                <div class="col-12 col-xl-10 m-auto">
                  <div class="blog-details__content">
                    <div class="bd-thumb fade-top">
                      <img
                        src="/assets/images/blog/blog-digital-marketing-services.webp"
                        alt="Digital Marketing Services"
                      />
                    </div>
                    <div class="bd-content">
                      <div class="bd-meta">
                        <div class="meta__left">
                          <p>
                            <strong style="color: white">Written by :</strong>
                            Stealth Digital
                          </p>
                          <span></span>
                          <p>01/15/2024</p>
                        </div>
                      </div>
                      <div class="bd-content-info">
                        <h1 class="h4">
                          Why Every Business Needs Digital Marketing Services – Insights from Stealth Digital
                        </h1>
                        <div class="paragraph">
                          <p style="color: #c1c1c1">
                            With the advent of the contemporary and impatient technological world, businesses of any scale, Small scale, or Large scale need to clearly cut online strategies for business growth. The usual forms of marketing existing tend to be out of scope due to the audience becoming more and more digitally oriented. This is where digital marketing comes into play as one of the most effective and efficient strategies that any business can take advantage of and reach its target market using the internet and all its resources.
                          </p>
                          <p style="color: #c1c1c1">
                            As a leading digital marketing agency in Delhi NCR, Stealth Digital aims to explain the reasons why these services are important for the growth of every business in today's online world.
                          </p>

                          <h2 class="h4">The Power of Digital Marketing</h2>
                          <p style="color: #c1c1c1">
                            Writing a blog and having a website is never similar to digital marketing. There is a holistic approach within digital marketing that incorporates various tools and techniques such as SEO, SMM, PPC, content publishing, Web Designing and the overall goal is to increase traffic and subsequent sales.
                          </p>
                          <p style="color: #c1c1c1">
                            Stealth Digital, for example, is a qualified <a href="https://www.stealthdigital.in/" target="_blank" style="color: white; text-decoration: underline;">digital marketing agency</a> that helps companies choose the most beneficial channels to their end customers and design customised strategies to achieve the greatest returns on investment. This is the reason why any business today cannot ignore the effects of digital marketing services:
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            1. Wider Reach and Better Targeting
                          </h2>
                          <p style="color: #c1c1c1">
                            Every day, over billions of people use the internet, and anyone may reach an extensive audience with the help of digital marketing. Unlike traditional marketing, which typically takes regional objectives into account, digital marketing does not have this limitation because it allows one to easily sell their products and services anywhere in the globe.
                          </p>
                          <p style="color: #c1c1c1">
                            In addition, complex targeting elements are integrated into social network and search engine advertising technologies, making it feasible to target certain age groups, geographic areas, or individuals with particular interests and online behaviour patterns. In this sense, Delhi NCR-based digital marketing company Stealth Digital promises that its clients can connect with their intended audience, local or global.
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            2. Cost-Effective Marketing
                          </h2>
                          <p style="color: #c1c1c1">
                            The cost-effectiveness of digital campaigns in comparison to traditional advertising is one of the main advantages of working with a digital marketing business in Delhi. Budget flexibility is provided by digital marketing, regardless of the size of your company. You can spend money on paid advertising through sites like Google Ads and Facebook Ads, or you can choose low-cost strategies like content marketing or organic SEO.
                          </p>
                          <p style="color: #c1c1c1">
                            At Stealth Digital, we understand that every business operates with different financial capabilities, which is why we offer customizable digital marketing solutions that align with your budget while ensuring high-quality results.
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            3. Measurable Results and Analytics
                          </h2>
                          <p style="color: #c1c1c1">
                            The success of traditional marketing campaigns, such TV commercials or billboards, is frequently hard to monitor. Digital marketing, on the other hand, offers measurable results and real-time data. Metrics that businesses can monitor, such as website traffic, conversions, and engagement rates, allow them to gradually improve their marketing tactics.
                          </p>
                          <p style="color: #c1c1c1">
                            Businesses can identify methods that are effective and those that require adjustment by utilising the comprehensive analytics and data offered by Stealth Digital. This data-driven strategy makes sure that your marketing budget is being used effectively, optimising return on investment.
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            4. Brand Awareness and Credibility
                          </h2>
                          <p style="color: #c1c1c1">
                            A company without an internet presence could be viewed as less modern or proper in today's digital age. A well-thought-out digital marketing plan makes it easier for your business to be seen on several platforms, be it through engaging social media profiles, a well-made website, or insightful blog posts.
                          </p>
                          <p style="color: #c1c1c1">
                            As a digital marketing agency in Delhi NCR, Stealth Digital is dedicated to managing your online reputation, creating content that connects with your audience, and making sure your brand is recognized as an authority in your sector.
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            5. Enhanced Customer Engagement
                          </h2>
                          <p style="color: #c1c1c1">
                            Businesses can interact with clients in real time with the help of digital marketing. Through direct communication with their customers via social media posts, email campaigns, or live chat on websites, businesses may solve their issues, respond to their inquiries, and create bonds that encourage client loyalty.
                          </p>
                          <p style="color: #c1c1c1">
                            In order to increase client engagement and provide individualised experiences that increase customer happiness and brand loyalty, Stealth Digital uses innovative strategies. Your customer base can expand even more as a result of this relationship through referrals and repeat business.
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            6. Adaptability and Flexibility
                          </h2>
                          <p style="color: #c1c1c1">
                            The flexibility of digital marketing is one of its biggest benefits. Digital strategies make sure firms may quickly turn in response to changing client preferences or market conditions by allowing for performance-based adjustments. For instance, if a certain advertisement isn't working out, it can be changed, delayed, or replaced without adding a lot of money.
                          </p>
                          <p style="color: #c1c1c1">
                            Leading digital marketing company Stealth Digital closely monitors trends and algorithm changes to make sure your company is on the cutting edge of the digital space and adjusts its tactics as necessary to be competitive.
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            7. Local SEO for Businesses
                          </h2>
                          <p style="color: #c1c1c1">
                            Local SEO is essential for businesses operating in certain locations, such as Delhi NCR, as it increases foot traffic and draws in clients from adjacent places. Local keyword targeting combined with an optimized My Business on Google page guarantees that your company will show up in pertinent local searches.
                          </p>
                          <p style="color: #c1c1c1">
                            Stealth Digital, a leading digital marketing agency in Delhi, concentrates on local SEO tactics to increase exposure in the Delhi NCR area and make sure your firm is seen by local clients who are actively looking for your services.
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            8. Increased Conversion Rates
                          </h2>
                          <p style="color: #c1c1c1">
                            Any marketing campaign's ultimate objective is to turn leads into paying clients. To that end, digital marketing provides an array of tools and strategies. Businesses may boost their conversion rates by using calls-to-action (CTAs), carrying out highly targeted ad campaigns, and optimising your website for a better user experience.
                          </p>
                          <p style="color: #c1c1c1">
                            Using a variety of conversion rate optimization (CRO) techniques, Stealth Digital makes sure that every facet of your online presence is intended to convert new clients into loyal customers.
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            Why Choose Stealth Digital?
                          </h2>
                          <p style="color: #c1c1c1">
                            Stealth Digital offers an abundance of knowledge and skills as a reputable provider of digital marketing services in Delhi NCR. Our team of experts in digital marketing is aware of the particular requirements that companies in the Delhi NCR area have, and we provide customised options to boost online visibility and spur growth.
                          </p>
                          <p style="color: #c1c1c1">
                            Stealth Digital offers comprehensive digital marketing solutions that are customised to meet your company's objectives, whether you're searching for <a href="https://www.stealthdigital.in/search-engine-optimization.html" target="_blank" style="color: white; text-decoration: underline;">SEO services</a> , social media marketing, content production, or paid advertising. Collaborating with us entails maintaining a competitive edge, attaining quantifiable outcomes, and ensuring your brand leaves a trace in the digital realm.
                          </p>

                          <h2 class="h4 mt-10" style='margin-top: 2rem;'>
                            Conclusion
                          </h2>
                          <p style="color: #c1c1c1">
                            A successful digital marketing plan is now required for organisations of all sizes in the rapidly changing digital landscape. The advantages of digital marketing are many and invaluable, ranging from expanding the audience to enhancing consumer engagement and optimising return on investment. Businesses that take use of digital marketing's capabilities are better equipped to succeed over the long haul and negotiate the competitive online marketplace.
                          </p>
                          <p style="color: #c1c1c1">
                            Leading Delhi NCR digital marketing company Stealth Digital provides businesses with the expertise and tools they need to stand out themselves in the blocked digital industry. Stealth Digital helps businesses improve their online presence, increase traffic, and increase conversion rates by offering complete, data-driven solutions that are customised to your particular business needs.
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="bd-tags">
                      <div class="tags-right">
                        <p>Share:</p>
                        <ul class="social">
                          <li>
                            <a
                              href="javascript:void(0);"
                              onclick="shareOnFacebook()"
                              aria-label="Share on Facebook"
                              title="Share on Facebook"
                            >
                              <i class="fa-brands fa-facebook"></i>
                            </a>
                          </li>
                          <li>
                            <a
                              href="javascript:void(0);"
                              onclick="shareOnLinkedIn()"
                              aria-label="Share on LinkedIn"
                              title="Share on LinkedIn"
                            >
                              <i class="fa-brands fa-linkedin"></i>
                            </a>
                          </li>
                          <li>
                            <a
                              href="javascript:void(0);"
                              onclick="shareOnInstagram()"
                              aria-label="Share on Instagram"
                              title="Share on Instagram"
                            >
                              <i class="fa-brands fa-instagram"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- ==== / blog details end ==== -->
        </main>
        <!-- ==== footer start ==== -->
        <footer
          class="footer section pb-0"
          data-background="/assets/images/footer/footer-bg.png"
        >
          <div class="container">
            <div class="row gaper">
              <div class="col-12 col-lg-5 col-xl-6">
                <div class="footer__single">
                  <a href="/" class="logo">
                    <img
                      src="/assets/images/logo.png"
                      alt="Stealth Digital Logo"
                    />
                  </a>
                  <div class="footer__single-meta">
                    <a
                      href="https://maps.app.goo.gl/V4wAodQUjrUmepMMA"
                      target="_blank"
                    >
                      <i class="fa-sharp fa-solid fa-location-dot"></i>
                      304, Best Sky Tower, Netaji Subhash Place, Pitampura,
                      Delhi, 110034
                    </a>
                    <a href="tel:918700181135">
                      <i class="fa-sharp fa-solid fa-phone-volume"></i>
                      918700181135
                    </a>
                    <a href="mailto:rishabh@stealthdigital.in">
                      <i class="fa-sharp fa-solid fa-envelope"></i>
                      rishabh@stealthdigital.in
                    </a>
                  </div>
                  <div class="footer__cta text-start">
                    <a href="../contact-us.html" class="btn btn--secondary"
                      >Book an appointment</a
                    >
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-2 col-xl-2">
                <div class="footer__single">
                  <div class="footer__single-intro">
                    <h5>Discover</h5>
                  </div>
                  <div class="footer__single-content">
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="../about-us.html">About Us</a></li>
                      <li>
                        <a href="../search-engine-marketing.html">Services</a>
                      </li>
                      <li><a href="../blog.html">Blogs</a></li>
                      <li><a href="../contact-us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-12 col-lg-5 col-xl-4">
                <div class="footer__single">
                  <div class="footer__single-intro">
                    <h5>Subscribe to Our Newsletter</h5>
                  </div>
                  <div class="footer__single-content">
                    <p>
                      Stay updated with the latest digital marketing trends and
                      strategies. Subscribe to our newsletter for insights and
                      tips.
                    </p>
                    <div class="footer__single-form">
                      <form id="newsletterForm" action="#" method="post">
                        <div class="input-email">
                          <input
                            type="email"
                            name="subscribe-news"
                            id="subscribeNews"
                            placeholder="Enter Your Email"
                            required
                          />
                          <button type="submit" class="subscribe">
                            <i class="fa-sharp fa-solid fa-paper-plane"></i>
                          </button>
                        </div>
                        <!-- Thank you message -->
                        <div
                          id="thankYouMessage"
                          style="display: none; margin-top: 10px"
                        >
                          Thank you for subscribing !
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="footer__copyright">
                  <div class="row align-items-center gaper">
                    <div class="col-12 col-lg-8">
                      <div
                        class="footer__copyright-text text-center text-lg-start"
                      >
                        <p>
                          Copyright &copy;
                          <span id="copyYear"></span>
                          by Stealth Digital. All Rights Reserved
                        </p>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div
                        class="social justify-content-center justify-content-lg-end"
                      >
                        <a
                          href="https://www.facebook.com/people/Stealth-Digital-SD/61560966751733/"
                          target="_blank"
                        >
                          <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a
                          href="https://www.linkedin.com/company/stealth-digitaly/"
                          target="_blank"
                        >
                          <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a
                          href="https://www.instagram.com/digital_marketing_stealth/"
                          target="_blank"
                        >
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- ==== / footer end ==== -->
      </div>
    </div>
    <!-- ==== scroll to top start ==== -->
    <button
      class="progress-wrap"
      aria-label="scroll indicator"
      title="go to top"
    >
      <span></span>
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </button>
    <!-- ==== / scroll to top end ==== -->

    <!-- ==== js dependencies start ==== -->
    <!-- jquery -->
    <script src="/assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <!-- bootstrap five js -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="/assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="/assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="/assets/vendor/slick/js/slick.min.js"></script>
    <!-- image loaded js -->
    <script src="/assets/vendor/images-loaded/imagesloaded.pkgd.min.js"></script>
    <!-- isotope js -->
    <script src="/assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- chroma js -->
    <script src="/assets/vendor/gsap/chroma.min.js"></script>
    <!-- splittext js -->
    <script src="/assets/vendor/gsap/SplitText.min.js"></script>
    <!-- scrollsmoother js -->
    <script src="/assets/vendor/gsap/ScrollSmoother.min.js"></script>
    <!-- scrollto js -->
    <script src="/assets/vendor/gsap/ScrollToPlugin.min.js"></script>
    <!-- scrolltrigger js -->
    <script src="/assets/vendor/gsap/ScrollTrigger.min.js"></script>
    <!-- gsap js -->
    <script src="/assets/vendor/gsap/gsap.min.js"></script>
    <!-- vanilla tilt js -->
    <script src="/assets/vendor/vanilla-tilt/tilt.jquery.js"></script>
    <!-- ==== / js dependencies end ==== -->
    <!-- plugins js -->
    <script src="/assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="/assets/js/main.js"></script>

    <!-- function for the shareable link of social media handles -->
    <script>
      // URL to be shared
      const blogUrl =
        "https://www.stealthdigital.in/blog/why-every-business-needs-digital-marketing-services.html";

      // Function for sharing on Facebook
      function shareOnFacebook() {
        const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(
          blogUrl
        )}`;
        window.open(facebookUrl, "_blank", "width=600,height=400");
      }

      // Function for sharing on LinkedIn
      function shareOnLinkedIn() {
        const linkedinUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(
          blogUrl
        )}`;
        window.open(linkedinUrl, "_blank", "width=600,height=400");
      }

      // Function for Instagram (Copy to Clipboard)
      function shareOnInstagram() {
        if (navigator.clipboard) {
          navigator.clipboard
            .writeText(blogUrl)
            .then(function () {
              alert(
                "Blog URL copied to clipboard. You can paste it in your Instagram bio or Stories."
              );
            })
            .catch(function (err) {
              console.error("Failed to copy text: ", err);
              alert("Oops! Something went wrong while copying the URL.");
            });
        } else {
          console.error("Clipboard API is not supported by this browser.");
          alert(
            "Your browser does not support the Clipboard API. Please copy the URL manually."
          );
        }
      }
    </script>
  </body>
</html>
